bad_logs:
    - 'Bad LZO decompression header byte'
    - 'IP packet with unknown IP version'
    - 'TLS Error: local/remote TLS keys are out of sync'
    - 'OpenSSL: error:140760FC:SSL routines:SSL23_GET_CLIENT_HELLO:unknown protocol'
    - 'Socket bind failed on local address'
    - 'Address already in use, Exiting due to fatal error'
    - 'route quota (256) exceeded for'
    - 'see --max-routes-per-client option'
    - 'will cause previous active sessions by this client to be dropped'
    - 'ERROR: Linux route add command failed: external program exited with error status:'
lookback_interval: 10
log_files: /var/log/openvpn*.log
